PORT=8000
MONGODB_URI=
MONGODB_NAME=SriSaiOnline
CORS_ORIGIN=http://localhost:5173
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development